<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>绘制球形</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        .box{
            width: 400px;
            height: 400px;
            margin:100px auto 0;
            border:1px solid lightblue;
            
            /* 设置3D显示属性 */
            transform-style: preserve-3d;
            perspective: 1200px;
            position:relative;
        }
        .ball{
            width: 100%;
            height: 100%;
            position: relative;
            
            transform-style: preserve-3d;
        }
        li{
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <ul class="ball">
            <li></li>
        </ul>
    </div>
</body>
</html>
<script>
    // 获取相关的元素
    var oBox = document.getElementById( 'box' );
    var oBall = oBox.getElementsByClassName( 'ball' )[0];  // 低版本浏览器不支持
    var aLi = oBall.getElementsByTagName( 'li' );
    
    // 定义一个数组用来设置球面内容
    var arr = [1,3,5,7,9,7,5,3,1];
    
    // 初始化球面坐标
    var r = 150;
    var theta = 0;
    var phi = 0;
    
    // 计算每一份theta phi的值是多少。
    theta = Math.PI/( arr.length-1 );
    
    // 利用循环来生成球面上的内容
    for( var i=0; i<arr.length; i++ ){
        
        // phi 角和所在的层有关
        phi = 2*Math.PI/arr[i];
        
        for( var j=0; j<arr[i]; j++ ){
            // 创建Li节点
            var oLi = document.createElement( 'li' );
            
            // 添加内容
            oLi.innerHTML = '静静';
            
            // 绘制Li（ 将此步封装函数拿出 ）
            drawLi( oLi,theta,phi,i,j );
            
            // 将 LI 添加到 Ul 里
            oBall.appendChild( oLi );
        }    
    }
    
    // 此时需要将球面的LI全部展形显示 。
    for( var i=0; i<aLi.length; i++ ){
        aLi[i].style.transform = 'translate3D('+ aLi[i].ballX +'px,'+ aLi[i].ballY +'px,'+ aLi[i].ballZ +'px) rotateY('+ aLi[i].ballPhi +'rad) rotateX('+ aLi[i].ballTheta +'rad) ';
    }
    
    // 此时定位的点在UL的左上角，所以向右移，向下移，此时还需要让所有的面都朝向球心。最后我们让球转起go 
    // 开启一个定时器让球转起来
    var rotateAngel = 0;
    setInterval( function(){
        rotateAngel++;
        oBall.style.transform = 'rotateX('+ rotateAngel +'deg) rotateY('+ rotateAngel +'deg)';
    },100 );
    
 
    
    
    // 封装一个绘制Li的函数。
    function drawLi( obj,theta,phi,i,j ){
        // 此函数里需要一些基本参数： 球面坐标，及互相之间转换。( 此处要注意球面从标与屏幕坐标不一样 )
        obj.ballX = r*Math.sin( theta*i )*Math.sin( phi*j )+200;
        obj.ballY = r*Math.cos( theta*i )+200;
        obj.ballZ = r*Math.sin( theta*i )*Math.cos( phi*j );
        
        // 调节点的位置让它们朝向球心
        obj.ballTheta = theta*i - Math.PI/2; 
        obj.ballPhi = phi*j;
        
        console.log( obj.ballX );
    }
    
    // 由此我们就得到一个球体
    
    console.log( aLi.length );
</script>













