<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body,p{
    margin:0;
    padding:0;    
}
p{
    overflow:hidden;
    border-bottom:1px solid #3C6;
    width:500px;
    height:30px;
}
p a{
    float:left;
    display:block;
    width:100px;
    height:30px;
    line-height:30px;
    text-align:center;
    text-decoration:none;
    color:#3C6;
    border-right:1px solid #3C6;    
}
p a:hover{
    color:#fff;
    background:#0C9;    
}
.current{
    color:#fff;
    background:#0C9;
}
#container{
    width:500px;
    height:300px;
    margin:100px auto 0;
    overflow:hidden;
    border:1px solid #3C6;
}
#page1,#page2,#page3{
    display:block;
    width:500px;
    height:301px;
    overflow:hidden;    
}
</style>

</head>

<body>
<div id="container">
    <div id="page1">
        <p><a class="current" href="#page1">选项一</a><a href="#page2">选项二</a><a href="#page3">选项三</a></p>
        1
    </div>
    <div id="page2">
        <p><a href="#page1">选项一</a><a class="current" href="#page2">选项二</a><a href="#page3">选项三</a></p>
        2
    </div>
    <div id="page3">
        <p><a href="#page1">选项一</a><a href="#page2">选项二</a><a class="current" href="#page3">选项三</a></p>
        3
    </div>
</div>
</body>
</html>
